<!DOCTYPE html>
<html>

	<head>
		<title>cores e imagem de fundo</title>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				background-image: url('imagens/amazon.png'); /* para adicionar uma imagem*/
				background-repeat: repeat; /* para definir a repetição da imagem de fundo( repeat, no-repeat, repeat-x ou repeat-y*/
				background-attachment: fixed; /*para definir se a imagem vai rolar com a barra de rolagem ou se vai permanecer por mais que role o conteúdo( fixed ou  scroll)*/
				background-position: center; /* para definir a posição da imagem de fundo(PRIMEIRO VALOR: center, left, right, SEGUNDO VALOR: center, bottom para parte inferior, top para o topo*/

			}



		</style>
	</head>

	<body>

	</body>

</html>