<!DOCTYPE html>
<html>
	<head>
		<title>estilo de textos</title>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				font-size: 40px;
				font-family: "Times New Roman", Times, serif;
			}
			.negrito{
				font-weight: bold; /*fonte-peso->> pode utilizar o bold( pode variar a cor do negrito de 100 a 900), normal, italic, */
			}
			.italico{
				font-style: italic;
			}
			.formatação{
				/*text-decoration: underline; linha abaixo do texto*/
				/*text-decoration: overline; 
				/*text-decoration: line through; linha no meio do texto*/
				text-decoration: line-through;
			}
			.texto{
				font: bold 40px "Times New Roman", Times, serif;/* pode aplicar mais de uma formatação em uma unica linha*/
			}

		</style>
	</head>
	<body>
		<p class="negrito"> bold para texto negrito</p>
		<p class="italico"> italic para texto italico</p>
		<p class="formatação">formatação de texto</p>
	</body>
</html>